$primary: #FCCAC5;
$secondary: #85FFE0;
$black: #121212;
$white: #fff;

$inter: "Inter", sans-serif;
$opensans: "Open sans", sans-serif;

.header {
  font-size: 32px;
  line-height: 38.4px;
  font-family: $inter;
  font-weight: 700;
  color: $white;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 5px;
  margin-top: 90px;

  .grid {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(#DBACA7, 0.16);

    img {
      width: 100%;
      border-radius: 5px;
    }
  }
}

.content {
  margin-top: 230px;

  .header {
    padding-bottom: 86px;
  }

  .card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding-bottom: 200px;

    .left-sec {
      
      .sec-header {
        font-size: 24px;
        font-family: $inter;
        line-height: 28.8px;
        color: $white;
        font-weight: 700;
      }

      .sec-para {
        font-size: 16px;
        font-family: $opensans;
        font-weight: 400;
        line-height: 24px;
        overflow: hidden;
        height: 168px;    
        color: #fff;
        position: relative;
        margin-top: 14px;
        user-select: none;

        .gradient-mask {
          width: 100%;
          height: 88px;
          background: linear-gradient(rgba($primary, 0), rgba($primary, 1));
          position: absolute;
          z-index: 5;
          top: 80px;
          pointer-events: none;
        }
      }

      .read {
        font-size: 14px;
        font-family: $inter;
        font-weight: 500;
        color: #fff;
        padding: 12px 24px;
        background-color: #121212;
        display: inline-block;
        border-radius: 5px;
        margin-top: 10px;
        opacity: 0.86;
      }

    }

    .right-sec {
      border-radius: 5px;
      overflow: hidden;

      img {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
}

.read-card-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba($secondary, 0.30);
  backdrop-filter: blur(30px) brightness(115%);
  padding: 0 15px;
  display: grid;
  grid-template-rows: 1fr auto;

  .read-card {
    padding: 18px;
    border-radius: 15px 15px 0 0;
    background-color: rgba($white, 0.8);
    backdrop-filter: blur(20px);

    .card-head {
      font-size: 32px;
      font-family: $inter;
      font-weight: 700;
      line-height: 38.4px;
      max-width: 70%;
    }

    .card-para {
      height: 227px;
      font-family: $opensans;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      overflow-y: scroll;
      margin-top: 14px;
      margin-bottom: 18px;

      ::-webkit-scrollbar {
        display: none;
      }
    }

    .close-card {
      font-size: 14px;
      width: 100%;
      font-family: $inter;
      font-weight: 700;
      padding: 14px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: $black;
      background-color: $secondary;
      box-shadow: 0 6px 12px rgba(#000, 0.08);
      border-radius: 7px;
    }
  }
}