.header {
  font-size: 32px;
  line-height: 38.4px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #fff;
}

.home-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-column-gap: 5px;
  margin-top: 90px;
}

.home-grid .grid {
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 6px rgba(219, 172, 167, 0.16);
          box-shadow: 0 3px 6px rgba(219, 172, 167, 0.16);
}

.home-grid .grid .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f00;
  opacity: 0;
}

.home-grid .grid img {
  width: 100%;
  border-radius: 5px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: translateX(0) scale(1);
          transform: translateX(0) scale(1);
  -webkit-animation: a 2s ease-in;
          animation: a 2s ease-in;
}

.content {
  margin-top: 230px;
}

.content .header {
  padding-bottom: 86px;
}

.content .card {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding-bottom: 200px;
}

.content .card .left-sec .sec-header {
  font-size: 24px;
  font-family: "Inter", sans-serif;
  line-height: 28.8px;
  color: #fff;
  font-weight: 700;
}

.content .card .left-sec .sec-para {
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  font-weight: 400;
  line-height: 24px;
  overflow: hidden;
  height: 168px;
  color: #fff;
  position: relative;
  margin-top: 14px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.content .card .left-sec .sec-para .gradient-mask {
  width: 100%;
  height: 88px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(252, 202, 197, 0)), to(#fccac5));
  background: linear-gradient(rgba(252, 202, 197, 0), #fccac5);
  position: absolute;
  z-index: 5;
  top: 80px;
  pointer-events: none;
}

.content .card .left-sec .read {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #fff;
  padding: 12px 24px;
  background-color: #121212;
  display: inline-block;
  border-radius: 5px;
  margin-top: 10px;
  opacity: 0.86;
}

.content .card .right-sec {
  border-radius: 5px;
  overflow: hidden;
}

.content .card .right-sec img {
  width: 100%;
  border-radius: 5px;
}

.content .back-to-top-container {
  width: 100%;
  height: 200px;
  margin-top: -200px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.content .back-to-top-container .back-to-top-holder {
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #fff;
}

.content .back-to-top-container .back-to-top-holder .back-to-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.read-card-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(133, 255, 224, 0.3);
  -webkit-backdrop-filter: blur(30px) brightness(115%);
          backdrop-filter: blur(30px) brightness(115%);
  padding: 0 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  opacity: 0;
  pointer-events: none;
}

.read-card-container .read-card {
  padding: 18px;
  border-radius: 15px 15px 0 0;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.read-card-container .read-card .card-head {
  font-size: 32px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 38.4px;
  max-width: 70%;
  color: #121212;
}

.read-card-container .read-card .card-para {
  height: 227px;
  font-family: "Open sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  overflow-y: scroll;
  margin-top: 14px;
  margin-bottom: 18px;
  border-radius: 10px;
  white-space: pre-line;
  opacity: 0.86;
  color: #121212;
}

.read-card-container .read-card .card-para ::-webkit-scrollbar {
  display: none;
}

.read-card-container .read-card .close-card {
  font-size: 14px;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  padding: 14px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #121212;
  background-color: #85FFE0;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  color: #121212;
}
/*# sourceMappingURL=home.css.map */